docs/index5.html
<!DOCTYPE html> 
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,500i,600,600i,700,700i,800,900' rel='stylesheet'>
<link href='css/app.css' rel='stylesheet'>
<script src='js/modernizr.js'></script>
<title>Bonjour à tous!</title>
</head>
<body>
<div style='height: 1cm'></div>
<div class='grid-container'>
<div class='grid-x' id='entete'>
<div class='shrink cell logo_qs'>
<img class='img' src='img/qs_2018_logo.svg'>
</div>
<div class='cell auto text_qs'>
<div class='grid-y'>
<div class='qs1'>Québec solidaire</div>
<div class='qs2'>Bonnaventure</div>
</div>
</div>
</div>
<div class='grid-x'>
<div class='cell auto'>
<H1 class='text-center'>Invitation</H1>
<H2 class='text-center'>Lancement de la camagne pré-électorale</H2>
<H3 class='text-center'>Le 18 février de 13:30 à 15:30 à la Maison des Jeunes de Paspébiac</H3>
<H4 class='text-center'>178 9e Rue, Paspébiac, QC G0C 2K0</H4>
<p>&nbsp;</p>
</div>
</div>
<div class='grid-x grid-margin-x'>
<div class='cell auto'>
<p class='invitation'>
Joignez-vous à nous pour le lancement de la campagne pré-électorale 2018 de Québec solidaire.
Il y aura une diffusion par Internet à visionner et nous parleront de nos tout nouveaux outils militants.
</p>
<p class='invitation'>
C'est à ne pas manquer.
</p>
</div>
</div>
<div class='grid-x grid-margin-x'>
<div class='cell shrink'>
<img class='img' src='img/Mouvement.png'>
</div>
<div class='cell auto'>
<p class='invitation'>
Cette événement et beaucoup d'autres se trouvent sur notre nouvelle plateforme:
</p>
<H3 class='text-center'>
http://mouvement.quebecsolidaire.net
</H3>
</div>
</div>
</div>
<div style='height: 1cm'></div>
<script src='js/fontawesome-all.js'></script>
<script src='js/jquery.js'></script>
<script src='js/foundation.js'></script>
<script src='js/app.js'></script>
</body>
</html>

haml/index5.haml
!!!!
%html.no-js{lang: 'en'}
  %head 
    %meta{charset: 'utf-8'}
    %meta{http: {equiv: "x-ua-compatible"}, content: "ie=edge"}
    %meta{name: 'viewport', content: "width=device-width, initial-scale=1.0"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,500i,600,600i,700,700i,800,900"}
    %link{rel:"stylesheet", href:"css/app.css"}
    %script{:src => "js/modernizr.js"}
    %title Bonjour à tous!
    
  %body
    %div{style:"height: 1cm"}
    .grid-container
      #entete.grid-x
        .shrink.cell.logo_qs
          %img.img(src="img/qs_2018_logo.svg")
        .cell.auto.text_qs
          .grid-y
            .qs1 Québec solidaire
            .qs2 Bonaventure
      .grid-x
        .cell.auto
          %H1.text-center Invitation
          %H2.text-center Lancement de la pré-campagne électorale 
          %H3.text-center Le 18 février de 13:30 à 15:30 à la Maison des Jeunes de Paspébiac
          %H4.text-center 178 9e Rue, Paspébiac, QC G0C 2K0
          %p &nbsp;
      .grid-x.grid-margin-x
        .cell.auto
          %p.invitation
            Joignez-vous à nous pour le lancement de la campagne pré-électorale 2018 de Québec solidaire.
            Il y aura une diffusion par Internet à visionner et nous parlerons de nos tout nouveaux outils militants.
          %p.invitation
            C'est à ne pas manquer. 

      .grid-x.grid-margin-x
        .cell.shrink
          %img.img(src="img/Mouvement.png")
        .cell.auto
          %p.invitation
            Cet évènement et beaucoup d'autres se trouvent sur notre nouvelle plateforme:
          %H3.text-center
            http://mouvement.quebecsolidaire.net 
          

      

          
    %div{style:"height: 1cm"}
    %script{src: "js/fontawesome-all.js"}
    %script{src: "js/jquery.js"}
    %script{src: "js/foundation.js"}
    %script{src: "js/app.js"}    
